<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
     rel="stylesheet" href="./style.css">
      <link rel="shortcut icon" href="https://media.istockphoto.com/id/1391471001/vector/hub-and-spoke-network-connection-central-database-vector-icon-in-line-style-design-for.jpg?s=1024x1024&w=is&k=20&c=eZLHPlA1e1jx3DpMXXf66FBMOOHSTw869hhA_Q45ydo=" type="image/x-icon">
     <title>database</title>
</head>
<body>
    <center>
        <div class="geo"> <img src="https://img.freepik.com/free-vector/flat-design-data-logo-template_23-2149202842.jpg?t=st=1735643738~exp=1735647338~hmac=024639348f550735dd0013407b039dbf9d8282bfbe6e4cf073bfa866989894a1&w=740" alt="profilepic"> </div>
        <div class="header">
            USER DATA BASE</div> 
    <table class="fultable" >
    <tr class="mainsection">
      <th>ID</th>
      <th>PROFILE NAME</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>STATUS</th>
      <th>VEIW</th>



    </tr>
    <tr class="2row">
        <td>1</td>
        <td><img src="https://img.freepik.com/free-psd/contact-icon-illustration-isolated_23-2151903337.jpg?t=st=1735642204~exp=1735645804~hmac=32b835099c8e74005676621998915a3d922d80b72066e3305c0ae61815ac620e&w=740" alt="profile pic"></td>
        <td>TAHA</td>
        <td>TAHA@GMAIL.COM</td>
        <td>STUDENT</td>
        <td class="BTN"> <button>VEIW</button></td>
    </tr>
    <tr class="3row">

        <Td>2</Td>
        <td><img src="https://img.freepik.com/premium-vector/human-profile-icon-genderless-vector-illustration_276184-158.jpg?w=740" alt="profile pic"></Td>
        <td>FAIZAN</Td>
        <td>FAIZAN@GMAIL.COM</Td>
        <td>TEACHER</Td>
        <td class="BTN"> <button>VEIW</button></td>
    </tr>
    <tr class="4row"> 
        <td>3</td>
        <td><img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?t=st=1735642371~exp=1735645971~hmac=d8bc0973c40088584d8e9e47ec7ac49c3a977f3104d60dcde447ba1cdf80062c&w=740" alt="profile pic"></td>
        <td>OWAIS</td>
        <td>OWAIS@GMAIL.COM</td>
        <td>TEACHER</td>
        <td class="BTN"> <button>VEIW</button></td>
    </tr>
    <tr class="5row">
        <td>4</td>
        <td><img src="https://img.freepik.com/free-psd/3d-icon-social-media-app_23-2150049569.jpg?t=st=1735642428~exp=1735646028~hmac=56d9bd6b7704c2078726a17025dfaea2d31665982eba6827bf7cb5101ac68e94&w=740" alt="profile pic"></td>
        <td>ARHAM</td>
        <td>ARHAM@GMAIL.COM</td>
        <td>STUDENT</td>
        <td class="BTN"> <button>VEIW</button></td>
    </tr>
    <tr class="6row" >
        <td>5</td>
        <td><img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?t=st=1735642478~exp=1735646078~hmac=ed6e723b25a2a8b72c66c7d4fa68041584e5ede2771488b71ad5bfbfbb5e3c1e&w=740" alt="profile pic"></Td>
        <td>AMAN</td>
        <td>AMAN@GMAIL.COM</td>
        <td>TEACHER</td>
        <td class="BTN"> <button>VEIW</button></td>

    </tr>
    <tr class="7row">
        <td>6</td>
        <td><img src="https://img.freepik.com/premium-vector/3d-vector-icon-blue-user-silhouette-simple-modern-design_6011-1549.jpg?w=740" alt="profile pic"></td>
        <td>FARHAN</td>
        <td>FARHAN@GMAIL.COM</td>
        <td>STUDENT</td>
        <td class="BTN"> <button>VEIW</button></td>

    </tr>



    </table>
    <div class="funter">
    <footer  >Â© 2024 DATABASE Layout. All rights reserved <details>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque sapiente nemo eveniet aperiam fuga porro exercitationem velit excepturi blanditiis, atque in quam nisi error vitae officia quasi iure dolor obcaecati, eius consectetur suscipit ad? Qui voluptates excepturi maiores ipsa?</details>
        
    </footer>
</div>
    
</center>
</body>
</html>